<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>well being bowl</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
<div id="wrap">
    <!-- header -->
    <header>
        <!-- logo -->
        <h1 class="logo"> <img src="images/logo.png" alt="웰빙볼 로고" /></h1>
        <!-- gnb -->
        <nav>
            <ul id="gnb" class="gnb">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Style</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Screen</a></li>
            </ul>
        </nav>
    </header>
    <!-- // header -->
    <hr />
    <!-- container -->
    <div id="container">
        <!-- content1 -->
        <div class="content1">
            <section>
                <p><img src="images/logo_black.png" alt="웰빙볼 타이포 로고" /></p>
                <p>골라담는 나만의 밀키트</p>
                <form action="" method="post">
                    <fieldset>
                        <legend class="blind">subscribe</legend>
                        <label class="blind">subscribe</label>
                        <input type="text" placeholder="Enter Your Email" />
                        <button>subscribe</button>
                    </fieldset>
                </form>
                <article>
                    <img src="images/screen/splash_1.png" alt="splash screen" />
                </article>
            </section>
        </div>
        <!-- //content1 -->

        <!-- content2 -->
        <div class="content2">
            <section class="aboutUs">
                <p>바쁜 일상, 식사는 제대로 하시나요?</p>
                <p>건강과 더불어 편리함과 실용성을 추구하는 웰빙볼과 함께<br /> 나만의 레시피를 담고 간편하게 요리하세요!</p>

                <h2>ABOUT US</h2>
                <p>
                    <strong>웰빙볼은 코로나19의 확산으로 인해 급격히 감소한 외식과 가정에서 식사를 즐기는 새로운 식문화 트렌드에 맞추어 집에서 간편하게 즐길 수 있는 밀키트(Meal-kit)를 제공하는 어플리케이션 입니다.</strong>
                    <br /><br /><span>바쁜 생활과 인스턴트 식품에서 벗어나 건강한 라이프 스타일을 추구하며, 이미 정해진 재료가 아닌 내가 직접 고른 재료들로 신선함은 물론, 개인의 취향까지 생각합니다.</span>
                </p>
            </section>
        </div>
        <!-- //content2 -->

        <!-- content3 -->
        <div class="content3">
            <section>
                <article>
                    <div>
                        <img src="images/splash_icon1.png" alt="골라담는 재료" />
                        <p>
                            <strong>골라담는 재료</strong><br />
                            <p>원하는 재료를 골라담고,<br />나만의 밀키트를 만들어 보세요.</p>
                        </p>
                    </div>
                    <div>
                        <img src="images/splash_icon2.png" alt="영양정보 확인" />
                        <p>
                            <strong>영양정보 확인</strong><br />
                            <p>칼로리와 영양정보를 확인하고,<br />건강한 식사를 시작하세요.</p>
                        </p>
                    </div>
                    <div>
                        <img src="images/splash_icon3.png" alt="레시피 커뮤니티" />
                        <p>
                            <strong>레시피 커뮤니티</strong><br />
                            <p>인기 레시피를 확인하고,<br />나의 레시피도 공유해 보세요.</p>
                        </p>
                    </div>
                </article>
                <p>정해진 재료는 이제 그만,<br />취향까지 골라담는 나만의 밀키트를 즐겨보세요!</p>
            </section>
        </div>
        <!-- //content3 -->

        <!-- content4 -->
        <div class="content4">
            <section class="style">
                <h2>STYLE</h2>
                <article class="logo">
                    <h3>Logo</h3>
                    <ul>
                    <li><img src="images/logo_typoLeaf.png" alt="웰빙볼 타이포 로고"></li>
                    <li><img src="images/logo_wellbeingbowl.png" alt="로고"></li>
                    <li><img src="images/logo_mascot.png" alt="마스코트 로고"></li>
                    </ul>
                </article>
                <article class="color">
                <h3>Color</h3>
                    <ul>
                    <li><img src="images/color_y.png" alt="FDDD26 color" /><span>FDDD26</span></li>
                    <li><img src="images/color_o.png" alt="FFB100 color" /><span>FFB100</span></li>
                    <li><img src="images/color_g.png" alt="3EBA95 color" /><span>3EBA95</span></li>
                    </ul>
                </article>
            </section>
        </div>
        <!-- //content4 -->

        <!-- content5 -->
        <div class="content5">
            <section class="style">
                <article class="typo">
                    <h3>Typograph</h3>
                        <ul>
                        <li>한글</li>
                        <li>나눔스퀘어_ac</li>
                        <li>나눔스퀘어_ac</li>
                        </ul>
                        <ul>
                        <li>Enlish</li>
                        <li>Roboto</li>
                        <li>Roboto</li>
                        </ul>
                        <ul>
                        <li>logo</li>
                        <li>Solway</li>
                        </ul>
                </article>
                <article class="icons">
                    <h3>Icons</h3>
                    <div>
                    <span><img src="images/icon_home.png" alt="home" /></span>
                    <span><img src="images/icon_recipe.png" alt="recipe" /></span>
                    <span><img src="images/icon_shopping.png" alt="shopping cart" /></span>
                    <span><img src="images/icon_store.png" alt="store" /></span>
                    <span><img src="images/icon_mypage.png" alt="mypage" /></span>
                    </div>
                </article>
            </section>
        </div>
        <!-- //content5 -->

        <!-- content6 -->
        <div class="content6">
            <section>
                <div class="bg">
                    <img src="images/bg_e4.png" alt="백그라운드 이미지" />
                </div>
                <h2>PAGES</h2>
                <h3><span>01</span>WELCOME</h3>
                <article>
                    <h4>Splash</h4>
                    <img src="images/screen/splash_2.png" alt="spalsh screen" class="screen" />
                </article>
                <article>
                    <h4>Login</h4>
                    <img src="images/screen/login.png" alt="login screen" class="screen"/>
                </article>
                <article>
                    <h4>Welcome</h4>
                    <img src="images/screen/signup_2.png" alt="signup screen" class="screen"/>
                </article>
            </section>
        </div>
        <!-- //content6 -->

        <!-- content7 -->
        <div class="content7">
            <section>
                <h3><span>02</span>MAIN PAGE</h3>
                <article>
                    <h4 class="blind">Main</h4>
                    <img src="images/screen/main.png" alt="main screen" class="screen"/>
                    <ul>
                    <li>
                        <strong>메인 배너</strong><br />
                        현재 이벤트와 새로운 메뉴, 레시피를 알려주는 메인 배너입니다.
                    </li>
                    <li><img src="images/main_content1.png" alt="이벤트 배너. 봄이 왔잖아, 나랑 소풀갈래? 밀키트와 피크닉 바구니 증정. 웰빙볼 밀키트 가지고 피크닉 가자!" /></li>
                    <li><img src="images/main_content2.png" alt="새로운 메뉴 배너. 아보카도 명란 비빔밥. 고소하고 부드러운 한 끼 식사. 아보카도 명란 비빔밥 쉽게 만들기" /></li>
                    <li><img src="images/main_content3.png" alt="레시피 배너. 4월의 레시피, 뇨끼 만들기. Creamy tomato spinach gnocchi. 뇨끼, 아직도 안먹어 봤다면 지금이 도전할 때!" /></li> 
                    </ul>
                    <p>드로워</p>
                    <svg class="arrowline1" width="73" height="10" viewBox="0 0 73 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="dot" d="M3 4C3.55228 4 4 4.44772 4 5C4 5.55228 3.55228 6 3 6C2.44772 6 2 5.55228 2 5C2 4.44772 2.44772 4 3 4Z" fill="#FF4B61" stroke="#FF4B61" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                        <path class="line" d="M4 4.99998L71 4.99998" stroke="#FF4B61" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path class="arrow" d="M68 1L71.5 5L68 9" stroke="#FF4B61" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                    <p>검색</p>
                    <svg class="arrowline2" width="73" height="10" viewBox="0 0 73 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="dot" d="M3 4C3.55228 4 4 4.44772 4 5C4 5.55228 3.55228 6 3 6C2.44772 6 2 5.55228 2 5C2 4.44772 2.44772 4 3 4Z" fill="#FF4B61" stroke="#FF4B61" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                        <path class="line" d="M4 4.99998L71 4.99998" stroke="#FF4B61" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path class="arrow" d="M68 1L71.5 5L68 9" stroke="#FF4B61" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                           
                    <p>추천메뉴</p>
                    <svg class="arrowline3" width="73" height="10" viewBox="0 0 73 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="dot" d="M3 4C3.55228 4 4 4.44772 4 5C4 5.55228 3.55228 6 3 6C2.44772 6 2 5.55228 2 5C2 4.44772 2.44772 4 3 4Z" fill="#FF4B61" stroke="#FF4B61" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                        <path class="line" d="M4 4.99998L71 4.99998" stroke="#FF4B61" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path class="arrow" d="M68 1L71.5 5L68 9" stroke="#FF4B61" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                </article>
            </section>
        </div>
        <!-- //content7 -->
       
        <!-- content8 -->
        <div class="content8">
            <section>
                <div class="bg">
                    <img src="images/bg_e5.png" alt="백그라운드 이미지" />
                </div>
                <div class="bg2">
                    <img src="images/bg_e6.png" alt="백그라운드 이미지" />
                </div>
                <h3><span>03</span>DETAIL PAGES</h3>
                <article>
                    <h4>Drawer</h4>
                    <img src="images/screen/drawer.png" alt="drawer screen" class="screen" />
                </article>
                <article>
                    <p>관심메뉴 설정</p>
                    <img src="images/menu_icon.png" alt="관심메뉴 설정" />
                    <p>나의 관심메뉴를 설정하시면<br /> 상품을 빠르게 확인하실 수 있습니다.</p>
                </article>
                <p>Wish List</p>
                <svg class="arrowline4" width="125" height="10" viewBox="0 0 125 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="dot" d="M3 3.99951C3.55228 3.99951 4 4.44723 4 4.99951C4 5.5518 3.55228 5.99951 3 5.99951C2.44772 5.99951 2 5.5518 2 4.99951C2 4.44723 2.44772 3.99951 3 3.99951Z" fill="#FF4B61" stroke="#FF4B61" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    <path class="line" d="M1 4.99949L123 5.0001" stroke="#FF4B61" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path class="arrow" d="M120 1L123.5 5L120 9" stroke="#FF4B61" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                    
                <p>좋아하는 레시피 저장</p>
                <svg class="arrowline5" width="68" height="59" viewBox="0 0 68 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="dot" d="M65 2C64.4477 2 64 2.44772 64 3C64 3.55228 64.4477 4 65 4C65.5523 4 66 3.55228 66 3C66 2.44772 65.5523 2 65 2Z" fill="#FF4B61" stroke="#FF4B61" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    <path class="line" d="M65.5 3.00867L42.1 3.00818C42.1 3.00818 38.751 2.8186 37.7 4.26451C36.7868 5.52089 36.7868 8.03354 36.7868 8.03354V48.2167C36.7868 48.2167 36.795 50.5285 35.5 51.9857C34.2241 53.4216 32.2 53.5335 32.2 53.5335L3 53.534" stroke="#FF4B61" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path class="arrow" d="M4.5 49.5342L1 53.5342L4.5 57.5342" stroke="#FF4B61" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>        
            </section>
        </div>
        <!-- //content8 -->

         <!-- content9 -->
         <div class="content9">
            <section>
                <div class="bg">
                    <img src="images/bg_e7.png" alt="백그라운드 이미지" />
                </div>
                <article>
                    <img src="images/screen/guide.png" alt="guide screen" class="screen" />
                </article>
                <article>
                    <img src="images/screen/recipe.png" alt="recipe screen" class="screen" />
                </article>
                <article>
                    <h4>Guide & Recipe</h4>
                    <p>웰빙볼 에디터의 가이드로 정보를 얻고, 다른 멤버들의 레시피도 확인할 수 있습니다.
                    좋아하는 레시피는 저장하고, 내 레시피도 공유해 보세요.</p>
                </article>
            </section>
        </div>
        <!-- //content9 -->

         <!-- content10 -->
         <div class="content10">
            <section>
                <div class="bg">
                    <img src="images/bg_e8.png" alt="백그라운드 이미지" />
                </div>
                <article>
                    <h4>Search</h4>
                    <img src="images/screen/search.png" alt="search screen" class="screen" />
                    <p>원하는 메뉴를 검색해서 찾을 수 있습니다. 무언가 주문하고 싶은데, 뭘 먹어야 할지 모르겠다면 상품추천을 이용해 보세요!</p>
                </article>
                <article>
                    <h4>Shopping</h4>
                    <img src="images/screen/detail.png" alt="shopping detail screen" class="screen" />
                    <p>원하는 재료를 직접 골라담고,<br />영양정보를 확인할 수 있습니다.<br />나에게 맞는 식단을 구성하고,<br />건강한 식사를 시작하세요</p>
                </article>
            </section>
        </div>
        <!-- //content10 -->

         <!-- content11 -->
         <div class="content11">
            <section>
                <article>
                    <img src="images/screen/detail_2.png" alt="밀키트 재료 골라담기 screen" class="screen" />
                    <p>
                        <strong>기본 레시피로 주문</strong><br />
                        재료를 고를 시간이 없거나 귀찮은 날,<br />웰빙볼 기본 레시피로 주문할 수 있습니다.<br />가장 베이직한 오리지널의 맛도 느껴보세요. 
                    </p>
                    <p>
                        <strong>내 레시피 보기</strong><br />
                        이전에 저장한 나의 레시피로</br />빠른 주문을 할 수 있습니다.<br />마음에 드는 레시피를 저장해 보세요!
                    </p>
                    <svg class="arrowline6" width="175" height="10" viewBox="0 0 175 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="dot" d="M171.5 6.00195C170.948 6.00195 170.5 5.55424 170.5 5.00195C170.5 4.44967 170.948 4.00195 171.5 4.00195C172.052 4.00195 172.5 4.44967 172.5 5.00195C172.5 5.55424 172.052 6.00195 171.5 6.00195Z" fill="#FF4B61" stroke="#FF4B61" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                        <path class="line" d="M170.5 5.00237L2 5.00012" stroke="#FF4B61" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path class="arrow" d="M4.5 1L1 5L4.5 9" stroke="#FF4B61" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </article>
                <article>
                    <img src="images/screen/detail_3.png" alt="밀키트 영양성분 확인 screen" class="screen" />
                    <p>재료의 영양정보를 확인해 보세요.<br />나만의 밀키트를 만드는데 도움을 줄 거에요.</p>
                    <svg class="arrowline7" width="175" height="10" viewBox="0 0 175 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="dot" d="M171.5 6.00195C170.948 6.00195 170.5 5.55424 170.5 5.00195C170.5 4.44967 170.948 4.00195 171.5 4.00195C172.052 4.00195 172.5 4.44967 172.5 5.00195C172.5 5.55424 172.052 6.00195 171.5 6.00195Z" fill="#FF4B61" stroke="#FF4B61" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                        <path class="line" d="M170.5 5.00237L2 5.00012" stroke="#FF4B61" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path class="arrow" d="M4.5 1L1 5L4.5 9" stroke="#FF4B61" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </article>
            </section>
        </div>
        <!-- //content11 -->

        <!-- content12 -->
        <div class="content12">
            <section>
                <article>
                    <h4>Map</h4>
                    <img src="images/screen/map.png" alt="map screen" class="screen" />
                    <p>나와 가장 가까운 웰빙볼 오프라인 푸드마켓을 검색해보고, 신선한 재료와 밀키트를 직접 구매해 보세요.</p>
                </article>
                <article>
                    <h4>Mypage</h4>
                    <img src="images/screen/mypage.png" alt="mypage screen" class="screen" />
                    <p>주문과 배송 내역, 내가 쓴 리뷰와<br />레시피, 포인트와 쿠폰 등을<br />조회할 수 있습니다.</p>
                </article>
                <article>
                    <h4>Chatting</h4>
                    <img src="images/screen/chatting.png" alt="chatting screen" class="screen" />
                    <p>챗봇과 24시간 상담할 수 있습니다.<br />문의사항이 있으시다면</br />언제든 찾아주세요.</p>
                </article>
            </section>
        </div>
        <!-- //content12 -->

         <!-- content13 -->
         <div class="content13">
            <section>
                <div class="bg">
                    <img src="images/bg_last_front.png" alt="백그라운드 이미지"/>
                </div>
                <div class="bg2">
                    <img src="images/bg_last_back.png" alt="백그라운드 이미지" />
                </div>
                <p>THANK YOU FOR WATCHING!</p>
                <article>
                    <img src="images/screenpages.png" alt="screen pages" />
                </article>
            </section>
        </div>
        <!-- //content13 -->
    </div>
    <!-- //container -->
    <hr />
    
    <!-- footer -->
    <footer>
    <ul>
    <li>
        <img src="images/appstore.png" alt="앱스토어" />
        <img src="images/Gooleplay.png" alt="구글플레이" />
    </li>
    </ul>
    <p>COPYRIGHT &copy; 2021 WELL-BEING BOWL ALL RIGHTS RESERVED</p>
    </footer>
    <!-- //footer -->

</div>
</body>
</html>